<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_criar_pdf"
        android:title="Gerar PDF"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/compImageView"
        android:icon="@drawable/ic_baseline_share_24"
        android:title="compartilhar"
        app:showAsAction="always"/>
</menu>